HOSTDB="localhost"
USERDB="SA"
PASSWORDDB="LoveBrocante"
DBNAME="AppBrocante"

PEPPER="megamind"

JWT_SECRET="amongus"

EMAIL_PASSWORD="cnbo doio oqzf zoim"

MAP_API_KEY="ec317447d52247a1bbcffb70f519cf0d"

DATABASE_URL=""